<!-- res/layout/activity_wifi_direct.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discovering peers..."
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/lvPeers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
